<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveForm">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="189dp"
            android:layout_height="744dp"
            android:orientation="vertical"
            android:weightSum="0.5">

            <!--//changed    <TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="49dp"-->
            <!--android:text="_ID"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="20sp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="Startdate"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="Enddate"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="TO"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="49dp"-->
                <!--android:textAlignment="center"-->
                <!--android:text="End date"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="20sp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="Reason"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="744dp"
            android:orientation="vertical"
            android:weightSum="0.5">

            <!--//changed <EditText-->
            <!--android:id="@+id/edid"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="date" />-->
            <EditText
                android:id="@+id/editstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />
            <EditText
                android:id="@+id/editend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />


            <EditText
                android:id="@+id/edto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />



            <!--<EditText-->
                <!--android:id="@+id/edit_end"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="date" />-->

            <EditText
                android:id="@+id/editreason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Leaveapply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />


</android.support.constraint.ConstraintLayout>